# homework.4.1.Allure

./: .appveyor.yml  build.gradle  settings.gradle
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/test/: DeliveryTest.java
